--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	plugins = 
	{
		[ "plugin.facebook.v4" ] = 
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone = true, android = true, [ "android-kindle" ] = true }
		},
	},

	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", },
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			FacebookUrlSchemeSuffix = "suffix",
			["URL types"] = 
			{
				item = 
				{
					["URL Schemes"] = { ["Item 0"] = "fb352111358460100suffix" },
				},
			},

			MinimumOSVersion = "7.0",
			UIApplicationExitsOnSuspend = false,
			FacebookAppID = "352111358460100",
			CFBundleURLTypes = 
			{
				{ CFBundleURLSchemes = { "fb352111358460100suffix", } }
			},

			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-167.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},
		},
	},
	
	--
	-- Android Section
	--
	android =
	{
		facebookAppId = "352111358460100",
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
}
